# TestProjectWeb

./: pom.xml
src/main/java/: App.java
src/main/java/ua/skillsup/webproject/controller/: BetController.java  ItemController.java  KindSportController.java  LoginController.java  MoneyController.java  ProfileController.java  ResultController.java  TeamController.java  TournamentController.java
src/main/java/ua/skillsup/webproject/converter/: EntityDtoConverter.java  LocalDatePersistenceConverter.java
src/main/java/ua/skillsup/webproject/dao/: BetDao.java  ItemDao.java  KindSportDao.java  TeamDao.java  TournamentDao.java  UserDao.java
src/main/java/ua/skillsup/webproject/dao/entity/: Bet.java  Item.java  KindSport.java  Team.java  Tournament.java  User.java
src/main/java/ua/skillsup/webproject/dao/impl/: BetDaoImpl.java  ItemDaoImpl.java  KindSportDaoImpl.java  TeamDaoImpl.java  TournamentDaoImpl.java  UserDaoImpl.java
src/main/java/ua/skillsup/webproject/filter/: AuthFilter.java
src/main/java/ua/skillsup/webproject/model/: BetDto.java  ItemDto.java  KindSportDto.java  TeamDto.java  TournamentDto.java  UserDto.java
src/main/java/ua/skillsup/webproject/model/additional/: AddingBet.java  AddingItem.java  AddingResult.java  AddingTeam.java  AddingTournament.java  Credentials.java  DepositWithdrawal.java
src/main/java/ua/skillsup/webproject/model/auth/: Credentials.java
src/main/java/ua/skillsup/webproject/model/enumeration/: Event.java  Sex.java
src/main/java/ua/skillsup/webproject/model/filter/: ItemFilter.java
src/main/java/ua/skillsup/webproject/model/message/: ResponseMessage.java
src/main/java/ua/skillsup/webproject/service/: BetService.java
src/main/java/ua/skillsup/webproject/service/additional/: CheckingData.java
src/main/java/ua/skillsup/webproject/service/impl/: BetServiceImpl.java
src/main/resources/: app-context.xml  log4j.properties  schema.sql  test.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: additem.jsp  addkindsport.jsp  addresult.jsp  addteam.jsp  addtournament.jsp  adminprofile.jsp  betting.jsp  login.jsp  profile.jsp  registration.jsp
src/main/webapp/resources/core/: additem.js  addkindsport.js  addresult.js  addteam.css  addteam.js  addtournament.js  adminprofile.css  adminprofile.js  betting.css  betting.js  login.js  profile.css  profile.js  registration.css  registration.js
